<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Gjeter</title>

    <link href="assets/ratchet/css/ratchet.min.css" rel="stylesheet" />
    <link href="assets/leaflet/leaflet.css" rel="stylesheet" />
    <script src="assets/leaflet/leaflet.js"></script>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin-top: 5px;
        }

    /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

    /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 5px;
            bottom: 5px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* All the above for custom switch */

        /* This is to remove the up and down arrows from the number input field */
        input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            text-align:right;
            max-width: 70%;
        }
        input[type="radio"]{
            transform: scale(1.5);
        }
        /* Space between radio buttons */
        label{
            padding-right: 5px;
        }
        p{
            display: inline;
        }
        ul{
            text-align: center;
        }
        #register_div{
            width: 100%; 
            height: 70%; 
            text-align: center;
        }
        #map-container{
            position: relative;
            height: 100%;
            width: 100%;
        } 
        #register_btn{
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 1;
        }
        #aim_img{
            width: 50px;
            height: 50px;
            display: block;
            margin:auto;
            position: absolute;
            top: 45.5%;
            left: 43.2%;
            /* transform does not work on old platforms therefore the explicit top and left numbers
            transform: translate(-50%, -50%); */
            /* Need a h*ll of a big z-index to get this over the whole map */
            z-index: 10000;
        }
    </style>
</head>

<body>

    <!-- Start page -->
    <div id="start" class="page">
        <header class="bar bar-nav">
            <h1 class="title">Velkommen til Gjeter</h1>
        </header>
        <div class="content content-padded">
            <form>
                <input type="text" placeholder="Ditt (tilsynets) navn">
            </form>
            <a href="#map" class="btn btn-block btn-positive">Start tur</a>
        </div>
    </div>

    <!-- Map page -->
    <div id="map" class="page">
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-left" href="#">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title">Kart</h1>
            <label class="switch pull-right">
                <input id="aim_switch" type="checkbox" checked>
                <span class="slider"></span>
            </label>
        </header>
        <div class="content content-padded">
            <div id="map-container">
                <img id="aim_img" src="img/aim.png" alt="" />
            </div>
            <a href="#obs" id="register_btn" class="btn btn-primary">Registrer observasjon</a>
        </div>
    </div>

    <!-- Observation page -->
    <div id="obs" class="page">
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-left" href="#map">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title">Velg observasjon</h1>
        </header>
        <div class="content content-padded">
            <a href="#herd" class="btn btn-block btn-positive">Saueflokk</a>
            <a href="#herd_200" class="btn btn-block btn-positive">Saueflokk innen 200m</a>
            <a href="#dead" class="btn btn-block btn-positive">Død sau</a>
            <a href="#wounded" class="btn btn-block btn-positive">Skadet sau</a>
            <a href="#other" class="btn btn-block btn-positive">Annet</a>
        </div>
    </div>

    <!-- Herd page -->
    <div id="herd" class="herd page">
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-left" href="#obs">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title">Observert saueflokk</h1>
        </header>
        <div class="content content-padded">
            <ul class="table-view">
                <li class="table-view-cell">
                    <a class="navigate-right" href="#register_sheep">
                        <span class="sheep_count badge">-1</span>
                        Sau
                    </a>
                </li>
                <li class="table-view-cell">
                    <a class="navigate-right" href="#register_lamb">
                        <span class="lamb_count badge">-1</span>
                        Lam
                    </a>
                </li>
                <li class="herd_outside table-view-cell">
                    <a class="navigate-right" href="#register_total">
                        <span class="total_count badge">-1</span>
                        Totalt antall
                    </a>
                </li>
                <li class="herd_inside table-view-cell">
                    <a class="navigate-right" href="#register_earmark_lamb">
                        <span class="earmark_lamb_count badge">-1</span>
                        Lam på øremerkene
                    </a>
                </li>
            </ul>
            <input class="herd_inside" type="text" placeholder="Eiers navn">
        </div>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#obs">
                Avbryt
            </a>
            <a class="save_obs_btn tab-item" href="#map">
                Lagre
            </a>
        </nav>
    </div>

    <!-- Register page -->
    <div id="register" class="page">
        <header class="bar bar-nav">
            <a class="back_btn btn btn-link btn-nav pull-left" href="#herd">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title">Tell opp</h1>
        </header>
        <div class="content content-padded">
            <ul class="table-view">
                <li class="table-view-cell">
                    <p>Antall registrert:</p>
                    <span>
                        <button id="minus" class="btn">-</button>
                        <output id="count_btn" class="btn">-1</output>
                        <button id="plus" class="btn">+</button>
                    </span>
                </li>
                <li id="color_list" class="table-view-cell">
                    <p>Velg farge:</p>
                    <div>
                        <span>
                            <input type="radio" id="white" name="color" value="white" checked>
                            <label for="white">
                                Hvit
                            </label>
                        </span>
                        <span>
                            <input type="radio" id="black" name="color" value="black">
                            <label for="black">
                                Svart
                            </label>
                        </span>
                        <span>
                            <input type="radio" id="brown" name="color" value="brown">
                            <label for="brown">
                                Brun
                            </label>
                        </span>
                    </div>
                </li>
            </ul>
            <div id="register_div">
                <p>Dra (swipe) for å registrere et individ</p>
            </div>
            <nav class="bar bar-tab">
                <a class="tab-item" href="#obs">
                    Avbryt
                </a>
                <a class="back_btn tab-item" href="#herd">
                    Lagre
                </a>
            </nav>
        </div>
    </div>

    <!-- Dead / Wounded page -->
    <div id="dead_wounded" class="page">
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-left" href="#obs">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title"></h1>
        </header>
        <div class="content content-padded">
            <form>
                <ul class="table-view">
                    <li class="table-view-cell">
                        <span>
                            <input type="radio" id="sheep" name="type" value="sheep" checked>
                            <label for="sheep">
                                Sau
                            </label>
                        </span>
                        <span>
                            <input type="radio" id="lamb" name="type" value="lamb">
                            <label for="lamb">
                                Lam
                            </label>
                        </span>
                    </li>
                </ul>
                <input type="text" placeholder="Navn på eier">
                <input type="text" placeholder="Navn på kontaktet pers">
                <input class="dead" type="text" placeholder="Trolig dødsårsak">
                <ul class="dead table-view">
                    <li class="table-view-cell">
                        <p>Hvor lenge har kadaveret ligget?</p>
                        <span>
                            <input type="number" pattern="[0-9]*" inputmode="numeric" min="0" value="0" /> dager
                            <!-- <button id="minus_days" class="btn">-</button>
                             <output id="count_days_btn" class="btn">0</output> 
                            <button id="plus_days" class="btn">+</button> -->
                        </span>
                    </li>
                </ul>
                <textarea class="wounded" rows="4" placeholder="Hva slags skade"></textarea>
                <textarea rows="7" placeholder="Hva er blitt gjort"></textarea>
            </form>
        </div>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#obs">
                Avbryt
            </a>
            <a class="save_obs_btn tab-item" href="#map">
                Lagre
            </a>
        </nav>
    </div>

    <!-- Other page -->
    <div id="other" class="page">
        <header class="bar bar-nav">
            <a class="btn btn-link btn-nav pull-left" href="#obs">
                <span class="icon icon-left-nav"></span>
            </a>
            <h1 class="title">Annet</h1>
        </header>
        <div class="content content-padded">
            <form>
                <input type="text" placeholder="Emne">
                <textarea rows="7" placeholder="Hva har du observert?"></textarea>
            </form>
        </div>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#obs">
                Avbryt
            </a>
            <a class="save_obs_btn tab-item" href="#map">
                Lagre
            </a>
        </nav>
    </div>

    <!-- Error page -->
    <div id="error" class="page">
        <h3>Sorry, something went wrong :(</h3>
    </div>

    <script src="cordova.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/jquery.js"></script>

    <script src="js/app.js"></script>

</body>

</html>
